# VeterinariaMongoDB

./: .gitignore  .project  pom.xml
WebContent/: formPerro.jsp  header.jsp  home.jsp
src/com/barbaro/mongodbperro/controller/: ActualizarPerroController.java  EliminarPerroController.java  HomeController.java  PerroController.java
src/com/barbaro/mongodbperro/db/: DatabaseManager.java
src/com/barbaro/mongodbperro/model/: Perro.java
